<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Rotating Navigation</title>
</head> 

<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                   <i class="fas fa-bars"></i>
                </button>


            </div>
        </div>

        <div class="content">
            <h1>Amazing Article</h1>
            <small>Florin Pop</small>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure 
                architecto vel soluta corrupti? Quaerat blanditiis quas nisi 
                porro rem culpa vitae ipsa nulla accusantium sit pariatur neque
                 consequuntur, maxime dolores ipsam, quod doloremque fugiat earum expedita, 
                 aut illum mollitia doloribus in dolorum? Dolor iure libero eligendi? Esse,
                  omnis veniam explicabo dolores dolorem nesciunt qui deserunt nihil inventore
                   commodi optio cupiditate cumque illo ab consequuntur corporis ut minima ad
                   Qui inventore iure ipsum, culpa facilis nostrum quos aspernatur repellat
                    dolorem, cum possimus ratione optio voluptatibus velit, veritatis iusto
                     est nesciunt! Voluptate unde saepe hic 
                corrupti impedit qui commodi temporibus. Minus, error!</p>
                
                <h3>My Dog</h3>
                <img src="img/5484d9d1eab8ea3017b17e29.jpg" alt="dog">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Adipisci obcaecati ab perspiciatis asperiores ad omnis
                      hic sequi explicabo quos aliquam? Numquam, deleniti voluptas
                      . Sunt consequatur magni nesciunt expedita voluptatibus
                       aspernatur odio, consequuntur pariatur ratione. Aliquid non 
                       consectetur deserunt nesciunt reprehenderit numquam eius,
                        hic repudiandae mollitia, porro maxime? Quas, quisquam sequi 
                        quam ex esse voluptates adipisci dolorem deleniti illum.
                         Molestias dolore fuga fugit, saepe porro hic! Voluptatem
                          odio voluptatibus accusantium repudiandae 
                    sit deserunt inventore aspernatur aliquam.</p>
        </div>
    </div>

    <nav>
        <ul>
            <li><a class="fas fa-home"></a> Home</li>
            <li><a class="fas fa-user-alt"></a> About</li>
            <li><a class="fas fa-envelope"></a> Contact</li>
        </ul>
    </nav>



    <script src="script.js"></script>
</body>

</html>